{
  "name": "printer-app",
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler pages dev dist --d1=webapp-production --local --ip 0.0.0.0 --port 8080",
    "build": "vite build",
    "preview": "npm run build && wrangler pages dev dist --d1=webapp-production --local --ip 0.0.0.0 --port 8080",
    "deploy": "npm run build && wrangler pages deploy",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name webapp",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate:local": "wrangler d1 migrations apply webapp-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply webapp-production",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local",
    "db:console:local": "wrangler d1 execute webapp-production --local",
    "clean-port": "fuser -k 8080/tcp 2>/dev/null || true",
    "test": "curl http://localhost:8080"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.79.0",
    "hono": "^4.10.4"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
